{
    "compilerOptions": {
        // ESSENCIAIS PARA NODE.JS E TYPESCRIPT
        "target": "es2020",
        "module": "es2020",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "./src",
        "lib": ["es2020"],
        "types": ["node"],
        "esModuleInterop": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        
        // OPÇÕES RECOMENDADAS (você pode ajustar)
        "strict": true,
        "forceConsistentCasingInFileNames": true,

        // OPÇÕES DESATIVADAS (não são necessárias para o seu caso)
        // "sourceMap": true,
        // "declaration": true,
        // "declarationMap": true,
        // "noUncheckedIndexedAccess": true,
        // "exactOptionalPropertyTypes": true,
        // "jsx": "react-jsx",
        // "isolatedModules": true,
        // "noUncheckedSideEffectImports": true,
        // "moduleDetection": "force"
    }
}